{
  "name": "news-hunter",
  "version": "1.0.0",
  "description": "AI powered business-focused news hunter",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "install:all": "npm install && cd client && npm install",
    "dev:all": "concurrently \"npm run dev\" \"npm run client:dev\""
  },
  "keywords": [],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "apify-client": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "translate-google-api": "^1.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "^5.4.5"
  }
}
